# Dpz.Core.App

./: README.md
src/: src.sln  (+3 more)
src/Dpz.Core.App.Client/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  Dpz.Core.App.Client.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Program.cs  README_DI.md  README_Dashboard.md  ServiceCollectionExtensions.cs  ViewLocator.cs  app.manifest  appsettings.json
src/Dpz.Core.App.Client/Auth/: AuthCallbackDispatcher.cs  AuthCallbackPipeServer.cs  AuthState.cs  AuthTokenProvider.cs  IAuthCallbackDispatcher.cs  IOidcAuthService.cs  IOidcConfigProvider.cs  ITokenStore.cs  OidcAuthService.cs  OidcClientConfig.cs  OidcRemoteConfigProvider.cs  PlatformTokenStore.cs  TokenCache.cs
src/Dpz.Core.App.Client/Components/: _Imports.razor
src/Dpz.Core.App.Client/Helpers/: FontAwesomeIcons.cs
src/Dpz.Core.App.Client/Models/: AccountListItemModel.cs  DashboardModels.cs
src/Dpz.Core.App.Client/Services/: BackButtonService.cs  LayoutService.cs  PlaybackStateService.cs
src/Dpz.Core.App.Client/Styles/: DashboardStyles.axaml  LoginStyles.axaml
src/Dpz.Core.App.Client/ViewModels/: ConfigurationWindowViewModel.cs  LoginWindowViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
src/Dpz.Core.App.Client/Views/: ConfigurationWindow.axaml  ConfigurationWindow.axaml.cs  LoginWindow.axaml  LoginWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
src/Dpz.Core.App.Client/wwwroot/: app.css  index.html  music-player.css  navigation.js
src/Dpz.Core.App.Models/: Dpz.Core.App.Models.csproj  EnumConverter.cs  EnumNullableConverter.cs  IPagedList.cs  PagedList.cs  PaginationHeader.cs
src/Dpz.Core.App.Models/Account/: AccountChangPasswordDto.cs  AccountCreateDto.cs  AccountLoginHistoryResponse.cs  VmUserInfo.cs
src/Dpz.Core.App.Models/Article/: ArticleSearchResultResponse.cs  VmArticle.cs  VmArticleMini.cs  VmCreateArticleV4.cs  VmEditArticleV4.cs
src/Dpz.Core.App.Models/Audio/: VmAudio.cs
src/Dpz.Core.App.Models/Bookmark/: BookmarkModels.cs
src/Dpz.Core.App.Models/Code/: CodeModels.cs
src/Dpz.Core.App.Models/Comment/: CommentModels.cs
src/Dpz.Core.App.Models/Community/: CommunityModels.cs
src/Dpz.Core.App.Models/Danmaku/: DanmakuModels.cs
src/Dpz.Core.App.Models/DynamicPage/: DynamicPageModels.cs
src/Dpz.Core.App.Models/Mumble/: MumbleModels.cs
src/Dpz.Core.App.Models/Music/: VmMusic.cs
src/Dpz.Core.App.Models/Picture/: PictureModels.cs
src/Dpz.Core.App.Models/Timeline/: TimelineModels.cs
src/Dpz.Core.App.Models/Video/: VideoModels.cs
src/Dpz.Core.App.Service/: Dpz.Core.App.Service.csproj  OidcAuthorizationHandler.cs
src/Dpz.Core.App.Service/Extensions/: ServiceCollectionExtensions.cs
src/Dpz.Core.App.Service/Implements/: AccountService.cs  ArticleService.cs  AudioService.cs  BaseApiService.cs  BookmarkService.cs  CodeService.cs  CommentService.cs  CommunityService.cs  DanmakuService.cs  DynamicPageService.cs  HttpService.cs  MsalTokenProvider.cs  MumbleService.cs  MusicService.cs  NoopMediaSession.cs  NoopTokenProvider.cs  OptionService.cs  PictureService.cs  SysService.cs  TimelineService.cs  VideoService.cs
src/Dpz.Core.App.Service/Services/: IAccountService.cs  IArticleService.cs  IAudioService.cs  IBookmarkService.cs  ICodeService.cs  ICommentService.cs  ICommunityService.cs  IDanmakuService.cs  IDynamicPageService.cs  IHttpService.cs  IMumbleService.cs  IMusicService.cs  INativeMediaSession.cs  IOptionService.cs  IPictureService.cs  ISysService.cs  (+3 more)
(+38 files in other folders)
